VERSION=19
BaseURL=http://tinytools.googlecode.com/svn/trunk/VExplorer/releases/
File1=VExplorer.jar
File2=tagsoup-1.2.jar
File3=VideoExplorer.app
File4=VideoExplorer.bat
Once1=SearchHints.properties
Once2=Config.properties