<?xml version="1.0"?>
<project name="mapbuilder" default="jar">
	
	<property name="releasedir" value="./" />
	<property name="jarFile" value="mapbuilder.jar"/>
	<property name="libdir" value="lib/"/>
	
    <target name="clean" description="remove intermediate files">
        <delete dir="bin"/>
    </target>
	
    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="bin"/>
    	<unjar dest="bin" src="${libdir}/tagsoup-1.2.jar"/>
        <javac srcdir="src" destdir="bin" source="1.5" target="1.5" />
    </target>
	
    <target name="jar" depends="compile" description="create a Jar file for the application">
    	<mkdir dir="${releasedir}"/>
        <jar destfile="${releasedir}${jarFile}">
            <fileset dir="bin" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="mapbuilder.HtmlReader"/>
            	<!-- if several JARs have to be included, separate them by spaces, not colons! -->
            	<!-- <attribute name="Class-Path" value="tagsoup-1.2.jar"/> -->
            </manifest>
        </jar>
    </target>
</project>