<?xml version="1.0"?>
<project name="VExplorer" default="jar">
	
	<property name="releasedir" value="releases/" />
	
    <target name="clean" description="remove intermediate files">
        <delete dir="bin"/>
    </target>
    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="hello.jar"/>
    </target>
    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" source="1.5" target="1.5" />
    </target>
    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="${releasedir}VExplorer.jar">
            <fileset dir="bin" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="tinytools.vexplorer.VExplorer"/>
            </manifest>
        </jar>
    	<checksum todir="${releasedir}" file="${releasedir}/VExplorer.jar"/>
    </target>
</project>