<?xml version="1.0"?>
<project name="jSync" default="jar">
    <target name="clean" description="remove intermediate files">
        <delete dir="bin"/>
    </target>
    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin"/>
    </target>
    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="jSync.jar">
            <fileset dir="bin" includes="**/*.class"/>
        	<zipfileset src="lib/jewelcli-0.6.jar" includes="**/*"/>
            <manifest>
                <attribute name="Main-Class" value="tinytools.jsync.JSync"/>
            </manifest>
        </jar>
    </target>
	<target name="cleanTestDirs">
		<delete includeemptydirs="true">
			<fileset dir="./testSlave" includes="**/*"/>
		</delete>
		<exec dir="./testSlave" executable="svn">
			<arg line="up"/>
		</exec>
		<mkdir dir="./testMaster/emptyDir"/>
		<mkdir dir="./testSlave/folderDeletedOnMaster"/>
	</target>
	<target name="run" depends="compile, cleanTestDirs">
		<java classname="tinytools.jsync.JSync">
			<classpath>
				<pathelement path="bin"/>
				<pathelement location="lib/jewelcli-0.6.jar"/>
			</classpath>
			<arg line="--masterDir ./testMaster"/>
			<arg line="--slaveDir ./testSlave"/>
		</java>
	</target>
</project>