# you can give hints how to search if VExplorer is not doing too well on its own.
# Just tell him the name of the movie and how to perform a better search.
# As name of the movie please use the name that's in the HTML file.
#
# Make sure to write ALL LOWER CASE on the left side of '='
# Make sure to escape spaces in a name on the left of '=' with \, e.g.:
#
# Once\ more\ with\ feeling = Placebo Once More With Feeling
# 

once\ more\ with\ feeling = Placebo Once More With Feeling
milk\ de = milk sean penn
milk\ en = milk sean penn
the\ ninth\ gate = The Ninth Gate dvd -import
truth\ in\ 24 = truth in 24 audi
truth\ IN\ 24\ deutsch = truth in 24 audi
radiohead\ live\ at\ glastonbury = Radiohead live at
the\ matador = the matador -mord -letzte -import -serna
