<html>
<head>
<style type='text/css'>
.task { height: 15px; position: absolute; background-color:lightgray; text-align:left; vertical-align:middle; ; white-space:nowrap; z-index:9;}
.done { height: 15px; position: absolute; background-color:#FF99FF; z-index:10; }
.calendarweekEven { height: 300px; background-color:#EEEEEE; position: absolute; z-index:5; text-align:center; }
.calendarweekOdd  { height: 300px; background-color:#FFFFFF; position: absolute; z-index:5; text-align:center; }
.month { top: -15px; height: 15px; background-color:none; position: absolute; z-index:7; text-align:left; padding-left:2px; vertical-align:top; font-size: 10px;}
.year  { top: -30px; height: 17px; background-color:none; position: absolute; z-index:6; text-align:left; padding-left:2px; vertical-align:top; font-size: 12px; font-weight:bold}
</style>
</head>
<body style='position: absolute; top:20px; left:20px; margin: 40px; font-family: Arial; font-size: 10px'>
<div title='2010/9' class='calendarweekEven' style='width:200px; left:0px'>9</div>
<div title='2010/10' class='calendarweekOdd' style='width:200px; left:200px'>10</div>
<div title='2010/11' class='calendarweekEven' style='width:200px; left:400px'>11</div>
<div title='2010/12' class='calendarweekOdd' style='width:200px; left:600px'>12</div>
<div title='2010/13' class='calendarweekEven' style='width:200px; left:800px'>13</div>
<div title='50%' class='done' style=' top:25px; left:-122px; width:83px;'>&nbsp;</div><div title='erster Task' class='task' style='top:25px;left:-39px; width:83px; text-indent:88px'>#1</div>
<div title='75%' class='done' style=' top:55px; left:19px; width:30px;'>&nbsp;</div><div title='zweiter Task' class='task' style='top:55px;left:49px; width:11px; text-indent:16px'>#2</div>
</body>
</html>

